<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- fontawsome -->
    <link rel="stylesheet" href="fontawsome/css/font-awesome.min.css">
    <!-- maincss -->
    <link rel="stylesheet" href="css/style.css">
    <!-- animation css  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <!-- owl css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous" />
    <!-- title -->
    <title>Project one</title>
</head>
<body class="p-0 m-0 bg-warning">
    <div id="top-header">
        <div class="container-fluid d-none d-md-block">
            <div class="row">
              <div class="col-md-5 ">
                  <ul class="nav">
                  <li class="nav-item"><a href="#" class="nav-link">free shipping for standard order over $100</a></li>
                  </ul>
                  
              </div>
              <div class="col-md-7">
                <ul class="nav justify-content-end">
                    <li class="nav-item"><a href="" class="nav-link">gift card</a></li>
                    <li class="nav-item"><a href="" class="nav-link">help center</a></li>
                    <li class="nav-item"><a href="" class="nav-link">sell bazzar</a></li>
                    <li class="nav-item"><a href="" class="nav-link">download app</a></li>
                </ul>
              </div>
            </div>
        </div>
    </div>
    <!-- header---------------------------------------------------- -->
      <div id="header">
        <!-- <div class="container-fluid"> -->
          <div class="row">
              <div class="col-md-12">
                  <nav class="navbar navbar-expand-lg navbar-dark bg-danger">
                      <a class="navbar-brand weight-9" href="#">RISE STORE</a>
                      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                    
                      <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ml-md-auto mr-sm-2">
                          <li class="nav-item active">
                            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">About</a>
                          </li>
                          <li class="nav-item">
                              <a class="nav-link" href="#">Blog</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="#">Service</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="#">Contact</a>
                            </li>

                          <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              Services
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                              <a class="dropdown-item" href="#">Action</a>
                              <a class="dropdown-item" href="#">Another action</a>
                              <div class="dropdown-divider"></div>
                              <a class="dropdown-item" href="#">Something else here</a>
                            </div>
                          </li>
                        </ul>
                        <!-- <form class="form-inline my-2 my-lg-0">
                          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                          <button class="btn btn-success my-2 my-sm-0" type="submit">Search</button>
                        </form> -->
                      </div>
                    </nav>
              </div>
          <!-- </div> -->
        </div>
      </div>

<!-- header ` end==================================================== -->
<!-- crosule start======================================== -->
    <div id="slide-show">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12 p-0">
                    <div id="carouselExampleCaptions" class="carousel-slide" data-interval="5000" data-ride="carousel">
                        <!-- <ol class="carousel-indicators">
                          <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                          <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                          <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
                        </ol> -->
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                            <img src="img/hii (3).jpg" class="d-block w-100" alt="...">
                            <div class="carousel-caption d-none d-md-block">
                              <h1 class="animate__animated animate__bounceInDown" style="animation-delay: 1s;">JUST FEEL THE <span>MUSIC</span></h1>
                              <p class="animate__animated animate__backInLeft text-uppercase font-weight-bolder" style="animation-delay: 2s;">Some representative placeholder content for the first slide.</p>
                              <a href="#" class="a-btn animate__animated animate__bounceIn" style="animation-delay: 3s;">BUY NOW</a>
                            </div>
                          </div>
                          <div class="carousel-item">
                            <img src="img/hii (2).jpg" class="d-block w-100" alt="...">
                            <div class="carousel-caption d-none d-md-block">
                              <h1 class="animate__animated animate__bounceInDown">JUST FEEL THE <span>MUSIC</span></h1>
                              <p class="animate__animated animate__backInLeft text-uppercase font-weight-bolder" style="animation-delay: 2s;">Some representative placeholder content for the second slide.</p>
                              <a href="#" class="a-btn animate__animated animate__bounceIn" style="animation-delay: 3s;">BUY NOW</a>
                            </div>
                          </div>
                          <div class="carousel-item">
                            <img src="img/hii (1).jpg" class="d-block w-100" alt="...">
                            <div class="carousel-caption d-none d-md-block">
                              <h1 class="animate__animated animate__bounceInDown">JUST FEEL THE <span>MUSIC</span></h1>
                              <p class="animate__animated animate__backInLeft text-uppercase font-weight-bolder" style="animation-delay: 2s;">Some representative placeholder content for the third slide.</p>
                              <a href="#" class="a-btn animate__animated animate__bounceIn" style="animation-delay: 3s;">BUY NOW</a>
                            </div>
                          </div>
                        </div>
                        <!-- <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                          <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                          <span class="sr-only">Next</span>
                        </a> -->
                      </div>
                </div>
            </div>
        </div>
    </div>
    <div id="latest-product" class="bg-danger">
      <div class="container-fluid">
        <h2 class="title">Latest Product</h2>
        <div class="row mx-md-5">
          <div class="col-md-3">
            <div class="col-product">
              <div class="box-img">
                <img src="img/pr (1).jpg" class="img-fluid d-block" alt="">
                <h4 class="">Headphones</h4>
                <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half"></i>
                </div>
                <p>Rs. 1200.00</p>
                
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="col-product">
              <div class="box-img">
                <img src="img/pr (1).jpg" class="img-fluid d-block" alt="">
                <h4 class="">Headphones</h4>
                <div class="rating">
                  <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half"></i>
                </div>
                <p>Rs. 1200.00</p>
                
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="col-product">
              <div class="box-img">
                <img src="img/pr (1).jpg" class="img-fluid d-block" alt="">
                <h4 class="">Headphones</h4>
                <div class="rating">
                  <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half"></i>
                </div>
                <p>Rs. 1200.00</p>
                
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="col-product">
              <div class="box-img">
                <img src="img/pr (1).jpg" class="img-fluid d-block" alt="">
                <h4 class="">Headphones</h4>
                <div class="rating">
                  <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half"></i>
                </div>
                <p>Rs. 1200.00</p>
                
              </div>
            </div>
          </div>

            
          </div>





          <div class="row mx-md-5 py-md-5">
            <div class="col-md-3">
              <div class="col-product">
                <div class="box-img">
                  <img src="img/pr (1).jpg" class="img-fluid d-block" alt="">
                  <h4 class="">Headphones</h4>
                  <div class="rating">
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star-half"></i>
                  </div>
                  <p>Rs. 1200.00</p>
                  
                </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="col-product">
                <div class="box-img">
                  <img src="img/pr (1).jpg" class="img-fluid d-block" alt="">
                  <h4 class="">Headphones</h4>
                  <div class="rating">
                    <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star-half"></i>
                  </div>
                  <p>Rs. 1200.00</p>
                  
                </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="col-product">
                <div class="box-img">
                  <img src="img/pr (1).jpg" class="img-fluid d-block" alt="">
                  <h4 class="">Headphones</h4>
                  <div class="rating">
                    <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star-half"></i>
                  </div>
                  <p>Rs. 1200.00</p>
                  
                </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="col-product">
                <div class="box-img">
                  <img src="img/pr (1).jpg" class="img-fluid d-block" alt="">
                  <h4 class="">Headphones</h4>
                  <div class="rating">
                    <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star-half"></i>
                  </div>
                  <p>Rs. 1200.00</p>
                  
                </div>
              </div>
            </div>
  
              
            </div>




            <div class="row mx-md-5">
              <div class="col-md-3">
                <div class="col-product">
                  <div class="box-img">
                    <img src="img/pr (1).jpg" class="img-fluid d-block" alt="">
                    <h4 class="">Headphones</h4>
                    <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half"></i>
                    </div>
                    <p>Rs. 1200.00</p>
                    
                  </div>
                </div>
              </div>
              <div class="col-md-3">
                <div class="col-product">
                  <div class="box-img">
                    <img src="img/pr (1).jpg" class="img-fluid d-block" alt="">
                    <h4 class="">Headphones</h4>
                    <div class="rating">
                      <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half"></i>
                    </div>
                    <p>Rs. 1200.00</p>
                    
                  </div>
                </div>
              </div>
              <div class="col-md-3">
                <div class="col-product">
                  <div class="box-img">
                    <img src="img/pr (1).jpg" class="img-fluid d-block" alt="">
                    <h4 class="">Headphones</h4>
                    <div class="rating">
                      <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half"></i>
                    </div>
                    <p>Rs. 1200.00</p>
                    
                  </div>
                </div>
              </div>
              <div class="col-md-3">
                <div class="col-product">
                  <div class="box-img">
                    <img src="img/pr (1).jpg" class="img-fluid d-block" alt="">
                    <h4 class="">Headphones</h4>
                    <div class="rating">
                      <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half"></i>
                    </div>
                    <p>Rs. 1200.00</p>
                    
                  </div>
                </div>
              </div>
    
                
              </div>
        </div>
      </div>
    </div>



    <!-- featear producvt============================ -->
    <div id="feature-product" class="bg-dark">
      <div class="container-fluid">
        <h2 class="title text-center my-5">Featured Product</h2>

      </div>
      <div class="row mx-md-5">
        <div class="col-sm-12">
          <div class="owl-carousel owl-theme">

            <div class="item">
              <div class="col-product bg-danger">
                <div class="box-img">
                  <img src="img/pr (2).jpg" class="img-fluid" alt="">
                  <h4 class="">Headphones</h4>
                  <div class="padd p-">
                  <div class="rating">
                   <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star-half"></i>
                  </div>
                  <p>Rs. 1200.00</p>
                  </div>
                  
                </div>
              </div>
            </div>
            <div class="item">
              <div class="col-product bg-danger">
                <div class="box-img">
                  <img src="img/pr (2).jpg" class="img-fluid" alt="">
                  <h4 class="">Headphones</h4>
                  <div class="padd p-">
                  <div class="rating">
                   <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star-half"></i>
                  </div>
                  <p>Rs. 1200.00</p>
                  </div>
                  
                </div>
              </div>
            </div>
            <div class="item">
              <div class="col-product bg-danger">
                <div class="box-img">
                  <img src="img/pr (2).jpg" class="img-fluid" alt="">
                  <h4 class="">Headphones</h4>
                  <div class="padd p-">
                  <div class="rating">
                   <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star-half"></i>
                  </div>
                  <p>Rs. 1200.00</p>
                  </div>
                  
                </div>
              </div>
            </div>
            <div class="item">
              <div class="col-product bg-danger">
                <div class="box-img">
                  <img src="img/pr (2).jpg" class="img-fluid" alt="">
                  <h4 class="">Headphones</h4>
                  <div class="padd p-">
                  <div class="rating">
                   <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star-half"></i>
                  </div>
                  <p>Rs. 1200.00</p>
                  </div>
                  
                </div>
              </div>
            </div>
            <div class="item">
              <div class="col-product bg-danger">
                <div class="box-img">
                  <img src="img/pr (2).jpg" class="img-fluid" alt="">
                  <h4 class="">Headphones</h4>
                  <div class="padd p-">
                  <div class="rating">
                   <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star-half"></i>
                  </div>
                  <p>Rs. 1200.00</p>
                  </div>
                  
                </div>
              </div>
            </div>

            

  
            

        </div>
        </div>
      </div>
    </div>
    
    <!-- featers products -->



    <!-- exelucive products -->
    <div id="offers" class="container-fluid">
      <div class="row bg-danger container-fluid">
        <div class="col-md-5">
          <img src="img/choco.png" class="img-fluid">
        </div>
        <div class="col-md-7">
          <div class="offer-text p-3">
            <h5>elecuive available</h5>
            <h1>chocolatess</h1>
            <p class="pr-md-5 text-justify">Lorem ipsum dolor sit amet,Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis, amet. Quisquam aperiam libero sint vitae natus, culpa quasi quis? Magnam error molestias tempore enim doloremque beatae aperiam esse reprehenderit deserunt.Facere sed ratione excepturi assumenda numquam iure quam accusantium, asperiores impedit! Libero fugiat officia temporibus ea quia totam, dolorem id! Distinctio, hic? consectetur adipisicing elit. Accusantium earum ratione suscipit totam nihil voluptates quis animi officia! Ducimus temporibus alias in architecto molestiae dolore?</p>
            <a href="#" class="a-btn offer-btn">buy now</a>
          </div>
        </div>
      </div>
      
    </div>
    
    

    <!-- exclusive products end -->

    <!-- branding started -->

    <div id="feature-product" class="bg-success">
      <div class="container-fluid">
        <h2 class="title text-center my-5">Featured Product</h2>

      </div>
      <div class="row m-md-5">
        <div class="col-md-12">
          <div class="owl-carousel owl-theme">
            <div class="item">
              <div class="col-product">
                <div class="box-img">
                  <img src="img/coco.jpg" class="img-fluid d-block" alt="">
                </div>
              </div>
            </div>
            
            <div class="item">
              <div class="col-product">
                <div class="box-img">
                  <img src="img/coco.jpg" class="img-fluid d-block" alt="">
                </div>
              </div>
            </div>
            <div class="item">
              <div class="col-product">
                <div class="box-img">
                  <img src="img/coco.jpg" class="img-fluid d-block" alt="">
                </div>
              </div>
            </div>
            <div class="item">
              <div class="col-product">
                <div class="box-img">
                  <img src="img/coco.jpg" class="img-fluid d-block" alt="">
                </div>
              </div>
            </div>
            <div class="item">
              <div class="col-product">
                <div class="box-img">
                  <img src="img/coco.jpg" class="img-fluid d-block" alt="">
                </div>
              </div>
            </div>
            <div class="item">
              <div class="col-product">
                <div class="box-img">
                  <img src="img/coco.jpg" class="img-fluid d-block" alt="">
                </div>
              </div>
            </div>

        </div>
        </div>
      </div>
    </div>


    <div id="footer" class="container-fluid bg-danger text-white"> 
      <div class="row">
        <div class="col-md-3">
          <div class="footer-widget text-justify p-2 ">
            <h4>About Company</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime et facere accusamus recusandae possimus nulla, vel quis cum doloremque quasi eos accusantium, dolore numquam consectetur ullam laudantium dolorum voluptatem. Ex deleniti quis corporis assumenda placeat! Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, exercitationem!

            </p>
          </div>  
        </div>
          <div class="col-md-2">
            <div class="footer-widget p-2 text-md-center">
              <h4>latest product</h4>
              <ul>
                <li><a href="#"></a>cococola</li>
                <li><a href="#"></a>cococola</li>
                <li><a href="#"></a>cococola</li>
                <li><a href="#"></a>cococola</li>
                <li><a href="#"></a>cococola</li>
                <li><a href="#"></a>cococola</li>
                <li><a href="#"></a>cococola</li>
                <li><a href="#"></a>cococola</li>
              </ul>
            </div>
          </div>

          <div class="col-md-2">
            <div class="footer-widget p-2 text-md-center">
              <h4>feature product</h4>
              <ul>
                <li><a href="#"></a>cococola</li>
                <li><a href="#"></a>cococola</li>
                <li><a href="#"></a>cococola</li>
                <li><a href="#"></a>cococola</li>
                <li><a href="#"></a>cococola</li>
                <li><a href="#"></a>cococola</li>
                <li><a href="#"></a>cococola</li>
                <li><a href="#"></a>cococola</li>
              </ul>
            </div>
          </div>

          <div class="col-md-2">
            <div class="footer-widget p-2 text-md-center">
              <h4>Top selling product</h4>
              <ul>
                <li><a href="#"></a>cococola</li>
                <li><a href="#"></a>cococola</li>
                <li><a href="#"></a>cococola</li>
                <li><a href="#"></a>cococola</li>
                <li><a href="#"></a>cococola</li>
                <li><a href="#"></a>cococola</li>
                <li><a href="#"></a>cococola</li>
                <li><a href="#"></a>cococola</li>
              </ul>
            </div>
          </div>
          <div class="col-md-3">
            <div class="footer-widget text-justify p-2">
              <h4>comapny address:</h4>
              <address><b>rise store,inc</b><br>
              385/5 ,ostwal adipisicing elit. Placeat, molestiae.<br></address>
            </div>
          </div>
          
        
      </div>
    </div>

    <div id="main-footer" class="text-md-right ">
      <div class="container-fluid ">
        <div class="row">
          <div class="col-md-6">
            <p>copyright &copy; 2021-2022 all rights are reserved</p>
          </div>
          <div class="col-md-6">
            <a href=""><i class="fa fa-facebook"></i>
                      <i class="fa fa-instagram"></i>
                      <i class="fa fa-twitter"></i>
                      <i class="fa fa-google-plus"></i>
                      <i class="fa fa-skype"></i>
                      <i class="fa fa-whatsapp"></i></a>
          </div>
        </div>
      </div>
    </div>
      






    <!-- <i class="fa fa-address-book"></i>   -->
<!-- javascript -->
<script src="js/jquiry.js"></script>
<script src="js/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous"></script> 
<script src="js/bootstrap.min.js"></script>
<script>
  $('.owl-carousel').owlCarousel({
    loop:true,
    margin:10,
    nav:false,        //make it true to add nav bars at bottom
    dots:false,     //to remove indicatoresssssss from bottom
    autoplay:true,
    autoplayTimeout:2000,
    responsive:{
        0:{
            items:1
        },
        600:{
            items:3
        },
        1000:{
            items:5
        }
    }
})
</script>  

</body>
</html>