body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;  
    /* background: green; */
    
}
#top-header{
    background-color: rgb(248, 78, 78);
    
}
#top-header .nav .nav-link{
    color: #fff;
    text-transform: uppercase;
    font-size: 14px;
}
#header .navbar-dark     .weight-9{
    font-size: 35px;
    font-weight: 900 !important;
}
.carousel-caption{
    padding-bottom: 60px;

}
.carousel-caption h1{
    font-size: 70px;
    font-weight: bold;
    text-transform: uppercase;
}
.carousel-caption span{
    color: rgb(248, 78, 78) ;
}
.a-btn{
    padding: 15px 35px;
    background-color: rgb(248, 78, 78) ;
    border-radius: 24px;
    margin-top: 15px;
    display: inline-block;
    color: #fff;
    text-transform: uppercase;
    font-size: 18px;

}
/* .title{
    position: relative;
    line-height: 60px;

} */
#latest-product .title{
    text-align: center;
    position: relative;
    line-height: 60px;
}
#latest-product .title::after{
    content: '';
    width: 300px;
    height: 5px;
    position: absolute;
    left: 50%;
    bottom: 0%;
    transform: translate(-50%);
    background-color: #09243B;
}
/* #latest-product.title::after{
    content:'';
    width: 220px;
    height: 5px;
    position: absolute;
    bottom: 0%;
    left: 50%;
    transform: translate(-50%);
    background-color:rgb(248, 78, 78);
} */

#latest-product .col-md-3{
    margin: 10px 0px;
}
.box-img .img{
    margin-bottom: 8px;
}
.col-product h4{
    color: #555;
    font-weight: 900;
}
.rating .fa{
    color:rgb(248, 78, 78) ;
}
.col-product{
    transition: 0.5s;
    box-sizing: border-box;
}
.col-product:hover{
    transform: translateY(-10px);
}
#offers{
    background: radial-gradient(#fff,rgb(248, 78, 78));
    margin: 80px 0;
    padding: 30px 0;
    text-transform: capitalize;
    /* box-sizing: border-box; */
}
#offers img{
    padding: 50px;
    box-sizing: border-box;
}
.offer-text
{
   
    padding-top: 90px;
    
}
.offer-text h1{
    font-weight: 900;
}
#footer
{
background-color:;
  padding: 20px 0;
}
.footer-widget p{
font-size: 15px;
}
.footer-widget a{
text-decoration: none;
}
.footer-widget li{
    list-style-type: none;
}
#main-footer{
    text-decoration: none;
    background:rgb(248, 78, 78 );

    color: white;
    padding-top: 10px;
    /* text-align:right;  */
}
#main-footer .col-md-6 a{
    font-size: 20px;
    text-decoration: none;
    color: white;
   
    

}
#main-footer i{
padding: 5px;
}


@media only screen and (min-width:768px)and(max-width:1024px){

    .carousel-caption{
        padding-bottom: 10px;
    }
    .a-btn{
        padding: 10px !important;
    }
}

